 <!DOCTYPE html>
<html lang="fr">
<head>
  <title>Mariage de Thư et Vincent - Avril 2020</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/material_icons.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light sticky-top bg-light">
  <a class="navbar-brand" href="index.html">
    <img class="nav-logo rounded-circle" src="pics/logo.jpg" alt="Logo">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bride.html">Notre histoire</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="album_thu.html">Albums photo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="program.html">Infos pratiques</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">

  <h1>Informations pratiques</h1>
  <ul class="nav nav-pills my-3">
    <li class="nav-item">
      <a class="nav-link" href="program.html">Programme</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="accommodation.html">Où dormir</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="activities.html">Activités</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="travel.html">Voyage</a>
    </li>
  </ul>
  
  <h2>Que faire à Hanoi et environs?</h2>
  <p>
    La population de Hanoi correspond en taille à celle de la Suisse.
    C'est une ville très animée et les scènes de rues peuvent être un spectacle à elles seules.
    Voici quelques recommandations de choses à voir, faire ou manger.
  </p>
  
  <h3>Nourriture</h3>
  <p>
    Commençons par le plus important! Il existe de nombreuses spécialités délicieuses au Vietnam.
    <a href="https://authentikvietnam.com/top-10-plats-immanquables-a-hanoi" target="_blank">Voici de quoi vous laisser inspirer.</a>
    :P
  </p>
  
  <div class="card-columns mb-3">
  
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/pho.jpg" title="Phở">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/bun_cha.jpg" title="Bún Chả">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/banh_cuon.jpg" title="Bánh Cuốn">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/banh_mi.jpg" title="Bánh Mì">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/banh_mi_sot_vang.jpg" title="Bánh Mì Sốt Vang">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/banh_xeo.jpg" title="Bánh Xèo">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/ca_phe_nau_da.jpg" title="Cà Phê Nâu Đá">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/food/sinh_to_bo.jpg" title="Sinh Tố Bơ">
    </div>
    
  </div>
  
  <h3>Hanoi</h3>
  <p>
    À voir à Hanoi même: le lac Hoàn Kiếm, le temple de la littérature, la rue du train, ...
  </p>
  
  <div class="card-columns mb-3">
  
    <div class="card">
      <img class="card-img-top rounded" src="pics/activities/hoan_kiem.jpg" title="Lac Hoàn Kiếm">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/activities/temple_of_literature.jpg" title="Temple de la littérature">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/activities/train_street.jpg" title="La rue du train">
    </div>
    
  </div>
  
  <p>
    Vous pouvez aller au théâtre de marionnettes ou voir le show "Làng tôi" (mon village).
  </p>
  
  <div class="row mb-3">
  
    <div class="col-lg-6 mb-3">
      <iframe id="ytplayer" type="text/html" width="400" height="225" src="https://www.youtube.com/embed/KXvhVhBmk6s" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class="col-lg-6 mb-3">
      <iframe id="ytplayer" type="text/html" width="400" height="225" src="https://www.youtube.com/embed/VJegCjvK8sU" frameborder="0" allowfullscreen></iframe>
    </div>
    
  </div>
  
  <h3>Dans les environs</h3>
  <p>
    La baie d'Halong ou Ninh Bình sont à quelques heures de route.
    Généralement, vous pouvez réserver un tour organisé directement auprès de votre hôtel.
    Je conseille de passer par l'hôtel plutôt que vous adresser à une agence au hasard.
  </p>
  
  <div class="card-deck mb-3">
  
    <div class="card">
      <img class="rounded" src="pics/activities/halong_bay.jpg" title="La baie d'Halong">
    </div>
    
    <div class="card">
      <img class="rounded" src="pics/activities/ninh_binh.jpg" title="Ninh Bình">
    </div>
    
  </div>
  
  <h3>Un peu plus loin</h3>
  <p>
    Un peu plus loin, vous pouvez visiter les montagnes du nord du pays, ou plus au sud les villes de Huế et Hội An.
    N'oubliez-pas le costume de bain! ;)
  </p>
  
  <div class="card-columns mb-3">
  
    <div class="card">
      <img class="card-img-top rounded" src="pics/activities/ha_giang.jpg" title="Hà Giang">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/activities/hue.jpg" title="Huế">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/activities/hoi_an.jpg" title="Hội An">
    </div>
    
    <div class="card">
      <img class="card-img-top rounded" src="pics/activities/beach.jpg" title="Plage">
    </div>
    
  </div>
  
</div>

</body>
</html>
